# Customise the prompt.
LGRAY="\[\033[0;37m\]"
LGREEN="\[\033[1;32m\]"
CYAN="\[\033[0;36m\]"
RESET="\[\033[0m\]"
 
#export GITAWAREPROMPT=~/.bash/git-aware-prompt
#source $GITAWAREPROMPT/main.sh
#export PS1="${LGRAY}(\u@\h) ${CYAN}<\${PWD}>$RESET \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\] "
export PS1="${LGRAY}(\u@\h) ${CYAN}<\${PWD}>$RESET"
shopt -s checkwinsize
 
# Replace default list colouring with my own awesome colour scheme
eval `dircolors -b $HOME/.dircolors`

# Bodge, without this 'cd' the initial dir will not be displayed as '~'.
cd

alias ls="ls --color"
alias grep="grep --color"
alias vim="vim -p"
export LS_COLORS="no=00:fi=00:di=00;93:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:"
 
umask 022

export JAVA_OPTS="-XX:+CMSClassUnloadingEnabled -XX:PermSize=512M -XX:MaxPermSize=2048M -Xmx4G"
